@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
*{
    font-family: 'Assistant', sans-serif;

}
.brand-medal{
    margin-top: 5rem;
}
.brand-medal h2{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 0px 2rem 2rem;
    gap: 10px;
}
.brandProductCard-container{
    height: max-content;
    display: grid;
    margin: 10px 40px 40px 40px;
    gap: 40px;
    grid-template-columns: repeat(4, 305px);
    width: 1440px;
}

.exploreProductCard-container{
    gap: 10px;
    height: max-content;
    width: 1440px;
    display: grid;
    margin: 0px 30px 4rem 60px;
    grid-template-columns: repeat(5, 260px);
}
.brandProductCard{
    height: 500px;
    width: 305px;
    background-color: rgb(233, 229, 229);
}
.exploreProductCard{
    width: 240px;
    height: 380px;
    background-color: rgb(233, 229, 229);
    
}
.ProductContainer{
    gap: 10px;
    height: max-content;
    width: 1440px;
    display: grid;
    margin: 0px 30px 2rem 60px;
    grid-template-columns: repeat(5, 260px);
}

.ProductContainer .productCard{
    height: 320px;
    width: 240px;
}
.ProductContainer .productCard img{
    height: 240px;
    width: 240px;
    object-fit: cover;
}

.exploreProductCard-container .exploreProductCard img{
    padding: 20px;
    height: 260px;
    width: 240px;
    border-radius: 20%;
    object-fit:cover;
}

.brandProductCard-container .brandProductCard img{
    padding: 20px;
    height: 350px;
    width: 100%;
    border-radius: 20%;
    object-fit:cover;
}
.productCard-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0px 10px 10px 15px;
}
.brandProductCard-content{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
